/*
    Student Name: Gracia Assaka
    File Name: styles.css
    Date: 04/13/2022
*/

/* Begin Mobile Styles */

/* Show mobile class, hide tablet-desktop class and menu-links id */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}
* {
	box-sizing:border-box;
}
main h1{
	font-size: 1.5em;
}

img {
	vertical-align: middle;
}

/* Style rules for hero image and header */
.hero {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../images/hero-home.JPG);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.hero_1 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../images/student_girls_stadium.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.welcome {
	position: absolute;
	top: 20%;
	margin: auto;
	padding: 2em;
}

.welcome p {
	font-size: 1.25em;
	width: 70%;
	line-height: 1.5;
}

.admissionsImages{
	vertical-align: middle;
	padding-right: 50px;
}
.round	{
	border-radius: 8px;
	max-width: 100%;
}
/* Style rule for Nutrition hero text */
#admi.display-1 {
    font-size: 4em;
}

/* Style rule for map */
.map {
    border: 2px solid #000;
    width: 95%;
    height: 50%;
}

/* Style rule for labels */
label {
    display: block;
    padding-top: 3%;
}

.mySlides, .mySlides_1 {
	display: none;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot, .dot_1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  -webkit-animation-fill-mode: forwards; 
  animation-name: fade;
  animation-duration: 3s;
  animation-fill-mode: forwards; 
}

@keyframes fade {
  from {
	  opacity: .4;
  } 
  to {
	  opacity: 1;
  }
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}


/* form styles */
fieldset{
	margin: 4%;
}
fieldset legend{
  font-size: 1.25em;
  font-weight: bold;
}
select{
	margin: 2% 0;
}
.form-group{
	margin-bottom: 1%;
}
.form-group label {
	display: inline-block;
	width: 70px;
	text-align: left;
	margin: 1%;
}
.form-group input {
	padding: 0.75%;
	width: 40%;
}
.date-group{
	margin: 3% 0;
}
.date-group input{
	width: 40%;
}
.interest label{
	margin-right: 4%;
}
.question label{
	display: block;
	margin-top: 1.5%;
}
.btn_1{
  border: none;
  display: block;
  padding: 1%;
  background-color:#999999 ;
  border-radius: 10px;
  color: #000;
}

.btn_1:hover{
	color: white;
}

/* Media Query for Tablet Viewport */
@media (min-width: 768px) {  

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile {
        display: none;
    }
    
    /* Tablet Viewport: Nutrition hero text */
    #admi.display-1 {
        font-size: 6em;
    }
    
    /* Tablet Viewport: Style rule for map */
    .map {
        width: 600px;
        height: 450px;
    }
    
     /* Tablet Viewport: Style rule for form element */
    form {
        width: 80%;
        margin: 0 auto;
    }
	.grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	main .row h1{
		font-size: 2em;
	}
	
	body {
		background-image: linear-gradient(to bottom right, #fff, #e6e6e6);
	}
	
	/* Tablet Viewport: Style rules fo table */
	table{
		border: 1px solid #000;
		border-collapse: collapse;
		margin: 0 auto;
		width: 100%;
	}
	
	caption{
		text-align: center;
		font-size: 1.5em;
		font-weight: bold;
		padding: 1%;
		caption-side: top;
	}
	
	th, td{
		border: 1px solid #000;
		padding: 2%;
	}
	
	th{
		background-color: #8c8c8c;
		color: #fff;
		font-size: 1.15em;
	}
	
	tr:nth-child(odd){
		background-color: #ccc;
	}

}

/* Media Query for Desktop Viewport */
@media (min-width: 992px) {  

    /* Desktop Viewport: Style rules for form */
    form {
        width: auto;
        margin-bottom: 2%;
    }
    
    .form-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px; 
    }
    
    .btn {
        grid-column: 1 / span 3;
    }
	body {
		background-image: linear-gradient(to bottom right, #fff, #cccccc);
	}

}