<!doctype html>
<!-- Student Name, Current Date -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content= "Complexe Scolaire la Reconnaissance is an educational institution with the goal of providing an excellent and affordable education to the Congolese youth.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">

    <title>About | Complexe Scolaire la Reconnaissance </title>
  </head>
  <body>
    
    <!-- Bootstrap Navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    
        <a class="navbar-brand" href="index.html">Complexe Scolaire la Reconnaissance</a>
        
			<!--Hamburger menu icon-->
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<!--Navbar links-->
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="admissions.html">Admissions</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="life.html">Student Life</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		
		</nav>
		
		<!--Header and Hero Image-->
		<header class="jumbotron-fluid hero_1">
			<div class="container welcome text-white">
				<h1>About us</h1>
				<p>Complexe Scolaire la Reconnaissance is an educational institution with the goal of providing an excellent and affordable education to the Congolese youth.</p>
				<p>As stated by in slogan ("Order, Discipline, Work"), we encourage our students to work with discipline to achieve success!</p>
			</div>
			
    </header>
    
    <!-- Main Content Area -->
       <main class="container mb-5">
		<div class = "grid">
			<article>
				<h3>Order</h3>
				<img src="images/order.jpeg" alt="" class="round">
				<p class="lead">"For every minute spent organizing, an hour is earned."</p>
				</article>
				
				<article>
					<h3>Discipline</h3>
					<img src="images/discipline.jpeg" alt="" class="round">
					<p class="lead">"We must all suffer from one of two pains: the pain of discipline or the pain of regret. The difference is discipline weighs ounces while regret weighs tons."</p>
					<p class="lead">-Jim Rohn.</p>
				</article>
			
				<article>
					<h3>Work</h3>
					<img src="images/work_3.png" alt="" class="round">
					<p class="lead">“Hard work beats talent when talent fails to work hard.” </p>
					<p class="lead">– Kevin Durant</p>
					
				</article>
			</div>
			
			 <hr class="my-5">
			 
              <div class="row">
                <div class="col-md-7">
                  <h2 class="display-3">Founder</h2>
                  <p class="lead">Jean Assaka is a businessman renowned for providing the Kasaian community with top quality goods and services.  He has invested heavily in order to make La Reconnaissance project a reality.. </p>
   			   <p class="lead"> "What inspired me to start this project," he says passionately, "is the love I have for my country and especially my city of Kananga. To raise the morale of the Congolese Youth who are desperate and no longer believe in their ability to succeed. I try to revolutionize the mentality of our youth to make this youth believe that with education, we can succeed and change our country."</p>
                </div>
                <div class="col-md-5">
                  <img src="images/Jean_Assaka.jpg" alt="The promoter of la Reconnaissance" class="round">
                </div>
              </div>

              <hr class="my-5">
			
            <div class="row">
              <div class="col1 md-7 order-2">
                <h2 class="display-3">Objectives</h2>
                <p class="lead">Complexe Scolaire la Reconnaissance was created to reach the following objectives:</p>
				<ul>
					<li>Create an ideal framework to organize courses adapted to each cycle (primary, middle school, high school)</li>
					<li>Raise the level of education in the Democratic Republic of Congo by using appropriate teaching materials and an unbiased selection of staff</li>
					<li>Educate young people who love their country and its development</li>
					<li>Mentoring a new generation of women and men of integrity, concerned about the common good and capable of meeting their needs and creating jobs</li>
				</ul>
              </div>
              <div class="col-md-5">
                <img src="images/student_girl.jpg" alt="A student girl" class="round">
              </div>
            </div>

            <hr class="my-5">
            <div class="row">
              <div class="col-md-7">
                <h2 class="display-3">Classes</h2>
				<p class="lead">Complexe Scolaire la Reconnaissance has an elementary school, middle school, and high school.</p>
                <p class="lead">Our high school offers the following options:</p>
                <ul>
					<li>Scientific (Chemistry, Biology, Physics, and Mathematics)</li>
					<li>Business management</li>
					<li>Electricity</li>
					<li>Nutrition</li>
					<li>Literary (Latin Philo)</li>
				</ul>
              </div>
              <div class="col-md-5">
                <img src="images/science-knowledge.jpg" alt="Chemistry formula" class="round">
              </div>
           </div>
            
         </main>
            
	<!--Footer-->
	<footer class="jumbotron-fluid text-center bg-dark p-5">
		
		<div class="container text-white">
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:maisonjeanassaka@yahoo.fr" class="text-white">maisonjeanassaka@yahoo.fr</a></p>
			<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"></a>
			<a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo" class="pr-4"></a>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>