<!doctype html>
<!-- Student Name, Current Date -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content= "Complexe Scolaire la Reconnaissance is an educational institution with the goal of providing an excellent and affordable education to the Congolese youth.">
    
	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Admission | Complexe Scolaire la Reconnaissance</title>
  </head>
  <body>
   
   <!-- Bootstrap Navigation bar -->
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    
        <a class="navbar-brand" href="index.html">Complexe Scolaire la Reconnaissance</a>
        
			<!--Hamburger menu icon-->
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<!--Navbar links-->
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="admissions.html">Admissions</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="life.html">Student Life</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		
		</nav>
       <!--Header-->
       <header class="jumbotron jumbotron-fluid text-center mt-5 ">
          <div class="container">
            <h1 id="admi" class="display-1">Admission</h1>
			<p>The application procedure at our educational institution is simple!</p>
          </div>
        </header>
       
       <!-- Main Content Area -->
        <main>
			
			<p class="lead" style="text-align: center">To register to Complexe Scolaire la Reconnaissance, you must meet the following conditions:</p>
			
			<div class = "grid">
				<article>
					<h3>For high school applicants</h3>
						<ul>
							<li>Provide your school transcripts from previous grades</li>
							<li>Pass the admission test</li>
							<img src="images/high_school_students.jpg" alt="High school girls in school uniform" class="round">
						</ul>
					</article>
					
					<article>
						<h3>For middle school applicants</h3>
							<ul>
								<li>Provide your school transcripts from previous grades</li>
								<li>Pass the admission test</li>
								<img src="images/middle_school_students.jpg" alt="Middle school girls in school uniform" class="round">
							</ul>
					</article>
				
					<article>
						<h3>For middle school applicants</h3>
							<ul>
								<dd>Provide your birth certificat</dd>
								<img src="images/elementary_school_students_2.jpg" alt="Elementary school students in school uniform" class="round">
							</ul>
					</article>
				
				</div>
				 <hr class="my-5">
			
			<p class="lead" style="text-align: center">Enter your application information below:</p>
			<form class="form-grid"><!--Start form-->
			
				<fieldset>
					<legend>Application Information</legend>
				
					<div class="form-group">
						<label for="name">Name:</label>
						<input type="text" name="name" id="name" placeholder="First and last name" required>
					</div>
					
					<div class="form-group">
						<label for="birthdate">Age:</label>
						<input type="date" name="birthdate" id="date">
						
					<div class="form-group">
						<label for="email">Address:</label>
					<input type="email" name="email" id="email">
					</div>
				
					<div class="form-group">
						<label for="phone">Phone:</label>
						<input type="tel" name="phone" id="phone">
					</div>
							
				</fieldset>
					
				<fieldset>
					<legend>Choose your cycle</legend>
					<p>I am interested in:</p>
					<div class="interest">
						<label for="high school"><input type="radio" name="interest" id="high school" value="high school">High School</label>
						<label for="middle school"><input type="radio" name="interest" id="middle school" value="middle school">Middle School</label>
						<label for="elementary school"><input type="radio" name="interest" id="elementary school" value="elementary school">Elementary School</label>
					</div>
					<div class="date-group">
						<label for="date">Start Date:</label>
						<input type="date" name="date" id="date">
					</div>
				</fieldset>
			
				<fieldset>
					<legend>Referral Source</legend>
					<select name="reference" id="reference">
						<option value="ad">Advertisement</option>
						<option value="friend">Friend</option>
						<option value="google">Google</option>
						<option value="social">Social Media</option>
						<option value="other">Other</option>
					</select>
				</fieldset>
			
				<fieldset class="question">
					<legend>Comments and Questions</legend>
					<label for="questions">Questions?</label>
					<textarea id="questions" name="questions" rows="4" cols="40"></textarea>
					<input type="submit" id="submit" value="Submit" class="btn_1">
				</fieldset>	
				</form>
         </main>
         
    <!-- Footer -->
    <footer class="jumbotron-fluid text-center bg-dark p-5">
       
        <div class="container text-white">
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:maisonjeanassaka@yahoo.fr" class="text-white">maisonjeanassaka@yahoo.fr</a></p>
            <a href="https://www.facebook.com/fwdfitclub" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"></a> 
            <a href="https://twitter.com/fwdfitclub" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a> 
        </div>
        
    </footer>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>