<!doctype html>
<!--Gracia Assaka, 04/12/2022-->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name = "description" content = "Complexe Scolaire la Reconnaissance is an educational institution with the goal of providing an excellent and affordable education to the Congolese youth.">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="images/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

	<!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
	<!--My Style Sheet-->
	<link rel = "stylesheet" href = "css/styles.css">

    <title>Complexe Scolaire la Reconnaissance</title>
  </head>
  <body>
	  
	  <!--Bootstrap Navigation bar-->
	  <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
			   <a class="navbar-brand" href="index.html">Complexe Scolaire la Reconnaissance</a>
		  
		  
		<!--Hamburger menu icon-->
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<!--Navbar links-->
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
						<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
						<a class="nav-link" href="admissions.html">Admissions</a>
				</li>
				<li class="nav-item">
						<a class="nav-link" href="life.html">Student Life</a>
				</li>
				<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
		
	</nav>
	
	<!--Header and Hero Image-->
	<header class="jumbotron-fluid hero">
		<div class="container welcome text-white">
			<img src="images/CSR_logo.png" alt="Complexe Scolaire la Reconnaissance Logo" class="float-left mr-3 img-fluid">
			<h1>Welcome to Complexe Scolaire la Reconnaissance</h1>
			<p>Get an affordable and excellent education!</p>
			<a href="contact.html" role="button" class="btn btn-outline-secondary btn-lg bg-dark text white">Register Now!</a>
		</div>
	</header>
	
		<!--Main Content Area-->
		<main class="container-fluid mt-5">
			
			<div class="row">
				
				<div class="col-sm-4">
						<!-- Slideshow container -->
						<a href="about.html">
						<div class="slideshow-container">

						  <!-- Full-width images with number-->
						  <div class="mySlides_1 fade">
						    <div class="numbertext">1 / 4</div>
						   <img src="images/students_girl_2.jpg" class="round">
						  </div>

						  <div class="mySlides_1 fade">
						    <div class="numbertext">2 / 4</div>
						   <img src="images/students_gym.JPG"  class="round"> 
						  </div>

						  <div class="mySlides_1 fade">
						    <div class="numbertext">3 / 4</div>
						   <img src="images/students_girl_gym.JPG" class="round">
						   </div>
						   
 						  <div class="mySlides_1 fade">
 						    <div class="numbertext">4 / 4</div>
 						    <img src="images/student_boy.jpg"  class="round">
 						   </div>
					   </div>
				   </a>
						<br>

						<!-- The dots/circles -->
						<div style="text-align:center">
						  <span class="dot_1"></span> 
						  <span class="dot_1"></span> 
						  <span class="dot_1"></span> 
						  <span class="dot_1"></span> 
						</div>
					<h1>La Reconnaissance</h1>
					<p class="lead">Our school offers an excellent education to elementary school, middle school and high school students.Learn more about La Reconnaissance!</p>
				</div>
				
				<div class="col-sm-4">
					<figure>
						<a href="admissions.html"><img src="images/students_in_class_2.JPG" alt="students in class" class="img-fluid round"></a>
					</figure>
					<h1>Admission</h1>
					<p class="lead">The application procedure at our educational institution is simple.  Elementary school students must have a birth certificate to register.  Those in middle school and high school should bring their transcripts from previous classes.</p>
				</div>
				
				<div class="col-sm-4">
					<figure>
						<a href="life.html"><img src="images/student_in_class_3.jpg" alt="students in gym uniform" class="img-fluid round"></a>
					</figure>
					<h1>Student Life</h1>
					<p class="lead">In order to train future leaders in the community, we offer an ideal environment for the intellectual development of our students.</p>
				</div>
			</div>
			
			<div class = "grid">
				<article>
					<h3>We have infrastructures that meet international standards</h3>
						<!-- Slideshow container -->
						<div class="slideshow-container">

						  <!-- Full-width images with number-->
						  <div class="mySlides fade">
						    <div class="numbertext">1 / 4</div>
						    <img src="images/building_dibanda_2.jpeg" class="round">
						  </div>

						  <div class="mySlides fade">
						    <div class="numbertext">2 / 4</div>
							  <img src="images/building_dibanda_in.jpg" class="round">
						  </div>
  						  <div class="mySlides fade">
  						    <div class="numbertext">3 / 4</div>
  						  <img src="images/building_concorde_out.jpg" class="round">  
  						  </div>
						  <div class="mySlides fade">
						    <div class="numbertext">4 / 4</div>
						   <img src="images/concorde_building.jpg" class="round">
						   </div>
 						  <!-- The buttons-->
  						  <a class="prev" onclick="plusSlides(-1)">❮</a>
 						   <a class="next" onclick="plusSlides(1)">❯</a>
						</div>
						<br>

						<!-- The dots/circles -->
						<div style="text-align:center">
						  <span class="dot" onclick="currentSlide(1)"></span>
						   <span class="dot" onclick="currentSlide(2)"></span>
						    <span class="dot" onclick="currentSlide(3)"></span>
							 <span class="dot" onclick="currentSlide(4)"></span>
						  <span class="dot"></span>
						</div>
					<p>Our educational institution has modern infrastructures that correspond to international standards. We ensure the best quality of education for an affordable price. Our main goal is to raise the level of education in the Democratic Republic of Congo.</p>
					</article>
					
					<article>
						<h3>We care about our students' health</h3>
						<img src="images/policlynic.jpg" alt="" class="round">
						<p>Complexe Scolaire la Reconnaissance also has a polyclinic guaranteeing quality health care for our students.</p>
					</article>
				
					<article>
						<h3>At la Reconnaissance, we have the recipe for excellence in education</h3>
						<img src="images/elementary_school_students.jpg" alt="" class="round">
						<p>We encourage our students to become disciplined learners with a growth mindset.  Our mission is to provide our students with the knowledge they will need to be useful in the community.</p>
						
					</article>
				
					
				</div>
			
		</main>
		
		<!--Footer-->
		<footer class="jumbotron-fluid text-center bg-dark p-5">
			
			<div class="container text-white">
				<p>&copy; Copyright 2021. All Rights Reserved.</p>
				<p><a href="mailto:maisonjeanassaka@yahoo.fr" class="text-white">maisonjeanassaka@yahoo.fr</a></p>
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"></a>
				<a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo" class="pr-4"></a>
			</div>
		</footer>
	<!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="scripts/script.js"></script>
  </body>
</html>