<!doctype html>
<!-- Student Name, Current Date -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content= "Complexe Scolaire la Reconnaissance is an educational institution with the goal of providing an excellent and affordable education to the Congolese youth.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Contact Us - Location | Complexe Scolaire la Reconnaissance</title>
  </head>
  <body>
   
   <!-- Bootstrap Navigation bar -->
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    
        <a class="navbar-brand" href="index.html">Complexe Scolaire la Reconnaissance</a>
        
        <!-- Hamburger menu icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
			<!--Navbar links-->
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="admissions.html">Admissions</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="life.html">Student Life</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		
		</nav>
       
    <!-- Main Content Area -->
    <main class="container mt-5">
       <div class="row">
          <div class="col-md-7">
            <h2 class="display-3" style="text-align: center">Gracia Assaka</h2>
       
	  <p class="lead" style="text-align: center">I am a computer science student at Southern Utah University.  I come from the Democratic Republic of Congo.  My parents own the school whose website we created.  My favorite hobby is listening to music.  I'm a big fan of The Weeknd and Eminem.  My goal after graduation is to work for a company in the IT field.  My dream is to apply the knowledge that I will acquire from my university classes and my future professional experiences to boost the development of my country.</p>
          </div>
          <div class="col-md-5">
            <img src="images/Gracia.JPG" alt="Gracia's picture" class="round">				
          </div>
			
    </main>
         
	<!--Footer-->
	<footer class="jumbotron-fluid text-center bg-dark p-5">
		
		<div class="container text-white">
			<p>&copy; Copyright 2022. All Rights Reserved.</p>
			<p><a href="mailto:maisonjeanassaka@yahoo.fr" class="text-white">maisonjeanassaka@yahoo.fr</a></p>
			<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"></a>
			<a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo" class="pr-4"></a>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>