<!doctype html>
<!-- Sofia Jones -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content= "Complexe Scolaire la Reconnaissance is an educational institution with the goal of providing an excellent and affordable education to the Congolese youth.">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- My Style Sheet -->
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Student Life | Complexe Scolaire la Reconnaissance</title>
  </head>
  <body>
   
   <!-- Bootstrap Navigation bar -->
   <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    
        <a class="navbar-brand" href="index.html">Complexe Scolaire la Reconnaissance</a>
        
        <!-- Hamburger menu icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
			<!--Navbar links-->
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="admissions.html">Admissions</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="life.html">Student Life</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		
		</nav>
    <!-- Header -->
    <header class="jumbotron-fluid hero_1">
      <div class="container welcome text-white">
        <h1>Student Life</h1>
        <p class="lead">We encourage our students to be excellent learners with a growth mindset! Our students excel at </p>
      </div>
    </header>
	
       
    <!-- Main Content Area -->
     <main class="container mb-5">
		
			 <hr class="my-5">
			 
              <div class="row">
                <div class="col-md-7">
                  <h2 class="display-3">Athletics</h2>
                  <p class="lead">We promote a healthy lifestyle for our students by providing them with athletic opportunities. Our basketball and soccer teams are a great way for students to socialize and have fun! We also ensure that students have time during the school day to exercise to enhance their learning. </p>
                </div>
                <div class="col-md-5">
                  <img src="images/students_girl_2.jpg" alt="Group of girl students" class="round">
                </div>
              </div>

              <hr class="my-5">
			
            <div class="row">
              <div class="col-md-7">
                <h2 class="display-3">Clubs</h2>
                <p class="lead">We believe in creating well rounded students. In order to do this, we encourage them to explore their interests outside of academics by participating in clubs. Our organized clubs include art club, cooking club, choir club, and many more. </p>
              </div>
              <div class="col-md-5">
                <img src="images/student_girl_3.jpg" alt="Group of girl students" class="round">
              </div>
            </div>

            <hr class="my-5">
            <div class="row">
              <div class="col-md-7">
                <h2 class="display-3">Events</h2>
				<p class="lead">In order to instill school spirit in our students and keep morale high, we frequently organize exciting events for students and their families. We regularly hold movie nights, readathons, bookfairs, and even school parties! Check our school calendar to view upcoming events and RSVP. </p>
              </div>
              <div class="col-md-5">
                <img src="images/students_gym.jpg" alt="Student in gym uniform" class="round">
              </div>
           </div>
            
         </main>
         
	<!--Footer-->
	<footer class="jumbotron-fluid text-center bg-dark p-5">
		
		<div class="container text-white">
			<p>&copy; Copyright 2022. All Rights Reserved.</p>
			<p><a href="mailto:maisonjeanassaka@yahoo.fr" class="text-white">maisonjeanassaka@yahoo.fr</a></p>
			<p>Page by: <a href="sofia.html" class="portfolio">Sofia Jones</a></p>
			<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo" class="pr-4"></a>
			<a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo" class="pr-4"></a>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>